flag code

{
  "United States": "us",
  "India": "in",
  "United Kingdom": "gb",
  "France": "fr",
  "Germany": "de",
  "Canada": "ca",
  "Australia": "au",
  "Japan": "jp",
  "Brazil": "br",
  "Russia": "ru",
  "China": "cn",
  "Italy": "it",
  "Mexico": "mx",
  "South Korea": "kr",
  "Spain": "es",
  "Netherlands": "nl",
  "Poland": "pl",
  "Ukraine": "ua",
  "Turkey": "tr",
  "Saudi Arabia": "sa",
  "Egypt": "eg",
  "Algeria": "dz",
  "Morocco": "ma",
  "Tunisia": "tn",
  "Libya": "ly",
  "Sudan": "sd",
  "South Sudan": "ss",
  "Ethiopia": "et",
  "Somalia": "so",
  "Djibouti": "dj",
  "Kenya": "ke",
  "Uganda": "ug",
  "Tanzania": "tz",
  "Mozambique": "mz",
  "Zambia": "zm",
  "Zimbabwe": "zw",
  "Malawi": "mw",
  "Namibia": "na",
  "Botswana": "bw",
  "Eswatini": "sz",
  "Lesotho": "ls",
  "South Africa": "za",
  "Cameroon": "cm",
  "Central African Republic": "cf",
  "Gabon": "ga",
  "Republic of the Congo": "cg",
  "Democratic Republic of the Congo": "cd",
  "Angola": "ao",
  "Guinea-Bissau": "gw",
  "São Tomé and Príncipe": "st",
  "Equatorial Guinea": "gq",
  "Cape Verde": "cv",
  "Senegal": "sn",
  "Gambia": "gm",
  "Mali": "ml",
  "Mauritania": "mr",
  "Haiti": "ht",
  "Dominican Republic": "do",
  "Cuba": "cu",
  "Jamaica": "jm",
  "Bahamas": "bs",
  "Barbados": "bb",
  "Guyana": "gy",
  "Suriname": "sr",
  "Venezuela": "ve",
  "Colombia": "co",
  "Peru": "pe",
  "Ecuador": "ec",
  "Bolivia": "bo",
  "Chile": "cl",
  "Argentina": "ar",
  "Paraguay": "py",
  "Uruguay": "uy",
  "Brazil": "br",
  "French Guiana": "gf",
  "Guadeloupe": "gp",
  "Martinique": "mq",
  "Mayotte": "yt",
  "Réunion": "re",
  "Iceland": "is",
  "Norway": "no",
  "Sweden": "se",
  "Finland": "fi",
  "Denmark": "dk",
  "Germany": "de",
  "Netherlands": "nl",
  "Belgium": "be",
  "Luxembourg": "lu",
  "France": "fr",
  "Monaco": "mc",
  "Switzerland": "ch",
  "Liechtenstein": "li",
  "Austria": "at",
  "Germany": "de",
  "Czech Republic": "cz",
  "Slovakia": "sk",
  "Hungary": "hu",
  "Poland": "pl",
  "Ukraine": "ua",
  "Moldova": "md",
  "Romania": "ro",
  "Bulgaria": "bg",
  "Serbia": "rs",
  "Montenegro": "me",
  "Albania": "al",
  "Greece": "gr",
  "Italy": "it",
  "San Marino": "sm",
  "Vatican City": "va",
  "Malta": "mt",
  "Cyprus": "cy",
  "Ireland": "ie",
  "United Kingdom": "gb",
  "Portugal": "pt",
  "Spain": "es",
  "Andorra": "ad",
  "France": "fr",
  "Andorra": "ad",
  "Italy": "it",
  "Monaco": "mc",
  "San Marino": "sm",
  "Vatican City": "va",
  "Spain": "es",
  "Portugal": "pt",
  "Morocco": "ma",
  "Algeria": "dz",
  "Tunisia": "tn",
  "Libya": "ly",
  "Egypt": "eg",
  "Sudan": "sd",
  "South Sudan": "ss",
  "Ethiopia": "et",
  "Eritrea": "er",
  "Djibouti": "dj",
  "Somalia": "so",
  "Kenya": "ke",
  "Uganda": "ug",
  "Tanzania": "tz",
  "Malawi": "mw",
  "Zambia": "zm",
  "Zimbabwe": "zw",
  "Namibia": "na",
  "Botswana": "bw",
  "Eswatini": "sz",
  "Lesotho": "ls",
  "South Africa": "za",
  "Cameroon": "cm",
  "Central African Republic": "cf",
  "Gabon": "ga",
  "Republic of the Congo": "cg",
  "Democratic Republic of the Congo": "cd",
  "Angola": "ao",
  "Guinea-Bissau": "gw",
  "São Tomé and Príncipe": "st",
  "Equatorial Guinea": "gq",
  "Cape Verde": "cv",
  "Senegal": "sn",
  "Gambia": "gm",
  "Mali": "ml",
  "Mauritania": "mr",
  "Morocco": "ma",
  "Algeria": "dz",
  "Tunisia": "tn",
  "Libya": "ly",
  "Egypt": "eg",
  "Sudan": "sd",
  "South Sudan": "ss",
  "Ethiopia": "et",
  "Eritrea": "er",
  "Djibouti": "dj",
  "Somalia": "so",
  "Kenya": "ke",
  "Uganda": "ug",
  "Tanzania": "tz",
  "Malawi": "mw",
  "Zambia": "zm",
  "Zimbabwe": "zw",
  "Namibia": "na",
  "Botswana": "bw",
  "Eswatini": "sz",
  "Lesotho": "ls",
  "South Africa": "za",
  "Cameroon": "cm",
  "Central African Republic": "cf",
  "Gabon": "ga",
  "Republic of the Congo": "cg",
  "Democratic Republic of the Congo": "cd",
  "Angola": "ao",
  "Guinea-Bissau": "gw",
  "São Tomé and Príncipe": "st",
  "Equatorial Guinea": "gq",
  "Cape Verde": "cv",
  "Senegal": "sn",
  "Gambia": "gm",
  "Mali": "ml",
  "Mauritania": "mr",
  "Haiti": "ht",
  "Dominican Republic": "do",
  "Cuba": "cu",
  "Jamaica": "jm",
  "Bahamas": "bs",
  "Barbados": "bb",
  "Guyana": "gy",
  "Suriname": "sr",
  "Venezuela": "ve",
  "Colombia": "co",
  "Peru": "pe",
  "Ecuador": "ec",
  "Bolivia": "bo",
  "Chile": "cl",
  "Argentina": "ar",
  "Paraguay": "py",
  "Uruguay": "uy",
  "Brazil": "br",
  "French Guiana": "gf",
  "Guadeloupe": "gp",
  "Martinique": "mq",
  "Mayotte": "yt",
  "Réunion": "re",
  "Iceland": "is",
  "Norway": "no",
  "Sweden": "se",
  "Finland": "fi",
  "Denmark": "dk",
  "Germany": "de",
  "Netherlands": "nl",
  "Belgium": "be",
  "Luxembourg": "lu",
  "France": "fr",
  "Monaco": "mc",
  "Switzerland": "ch",
  "Liechtenstein": "li",
  "Austria": "at",
  "Germany": "de",
  "Czech Republic": "cz",
  "Slovakia": "sk",
  "Hungary": "hu",
  "Poland": "pl",
  "Ukraine": "ua",
  "Moldova": "md",
